# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: web2ldap
Package: web2ldap
Package3: web2ldap
Suite: stable
Suite3: stable
Maintainer: web2ldap project <repo@web2ldap.de>
Depends: python3-ldap0 (>= 1.0.1), python3-asn1crypto, python3-xlwt, python3-paramiko
Depends3: python3-ldap0 (>= 1.0.1), python3-asn1crypto, python3-xlwt, python3-paramiko
Recommends: python3-defusedxml
Recommends3: python3-defusedxml
