[tox]
envlist = py36,py37,py38

[testenv]
deps = coverage
commands = {envpython} -m coverage run setup.py test
setenv =
    LDAPNOINIT = 1
    COVERAGE_FILE={envdir}/.coverage
passenv = BIN SCHEMA SLAPD LDAP0_TRACE_LEVEL SLAPD_LOGLEVEL START_SLEEP LOGLEVEL TMP
