=-/-
20=Andorra
784=United Arab Emirates
4=Afghanistan
28=Antigua and Barbuda
660=Anguilla
8=Albania
51=Armenia
530=Netherlands Antilles
24=Angola
10=Antarctica
32=Argentina
16=American Samoa
40=Austria
36=Australia
533=Aruba
248=Åland Islands
31=Azerbaijan
70=Bosnia and Herzegovina
52=Barbados
50=Bangladesh
56=Belgium
854=Burkina Faso
100=Bulgaria
48=Bahrain
108=Burundi
204=Benin
652=Saint Barthélemy
60=Bermuda
96=Brunei Darussalam
68=Bolivia
76=Brazil
44=Bahamas, The
64=Bhutan
74=Bouvet Island
72=Botswana
112=Belarus
84=Belize
124=Canada
166=Cocos (Keeling) Islands
180=Congo (DRC)
140=Central African Republic
178=Congo
756=Switzerland
384=Côte d'Ivoire
184=Cook Islands
152=Chile
120=Cameroon
156=China
170=Colombia
188=Costa Rica
192=Cuba
132=Cape Verde
162=Christmas Island
196=Cyprus
203=Czech Republic
276=Germany
262=Djibouti
208=Denmark
212=Dominica
214=Dominican Republic
12=Algeria
218=Ecuador
233=Estonia
818=Egypt
732=Western Sahara
232=Eritrea
724=Spain
231=Ethiopia
246=Finland
242=Fiji
238=Falkland Islands (Islas Malvinas)
583=Micronesia
234=Faroe Islands
250=France
266=Gabon
826=United Kingdom
308=Grenada
268=Georgia
254=French Guiana
831=Guernsey
288=Ghana
292=Gibraltar
304=Greenland
270=Gambia
324=Guinea
312=Guadeloupe
226=Equatorial Guinea
300=Greece
239=South Georgia and the South Sandwich Islands
320=Guatemala
316=Guam
624=Guinea-Bissau
328=Guyana
344=Hong Kong
334=Heard Island and McDonald Islands
340=Honduras
191=Croatia
332=Haiti
348=Hungary
360=Indonesia
372=Ireland
376=Israel
833=Isle of Man
356=India
86=British Indian Ocean Territory
368=Iraq
364=Iran
352=Iceland
380=Italy
832=Jersey
388=Jamaica
400=Jordan
392=Japan
404=Kenya
417=Kyrgyzstan
116=Cambodia
296=Kiribati
174=Comoros
659=St. Kitts and Nevis
408=Korea, North
410=Korea
414=Kuwait
136=Cayman Islands
398=Kazakhstan
418=Laos
422=Lebanon
662=St. Lucia
438=Liechtenstein
144=Sri Lanka
430=Liberia
426=Lesotho
440=Lithuania
442=Luxembourg
428=Latvia
434=Libya
504=Morocco
492=Monaco
498=Moldova
499=Montenegro
663=St. Martin
450=Madagascar
584=Marshall Islands
807=Macedonia
466=Mali
104=Myanmar
496=Mongolia
446=Macao
580=Northern Mariana Islands
474=Martinique
478=Mauritania
500=Montserrat
470=Malta
480=Mauritius
462=Maldives
454=Malawi
484=Mexico
458=Malaysia
508=Mozambique
516=Namibia
540=New Caledonia
562=Niger
574=Norfolk Island
566=Nigeria
558=Nicaragua
528=Netherlands, The
578=Norway
524=Nepal
520=Nauru
570=Niue
554=New Zealand
512=Oman
591=Panama
604=Peru
258=French Polynesia
598=Papua New Guinea
608=Philippines
586=Pakistan
616=Poland
666=St. Pierre and Miquelon
612=Pitcairn
630=Puerto Rico
275=Palestinian Authority
620=Portugal
585=Palau
600=Paraguay
634=Qatar
638=Reunion
642=Romania
688=Serbia
643=Russia
646=Rwanda
682=Saudi Arabia
90=Solomon Islands
690=Seychelles
736=Sudan
752=Sweden
702=Singapore
654=St. Helena
705=Slovenia
744=Svalbard and Jan Mayen
703=Slovakia
694=Sierra Leone
674=San Marino
686=Senegal
706=Somalia
740=Suriname
728=South Sudan
678=São Tomé und Príncipe
222=El Salvador
760=Syria
748=Swaziland
796=Turks and Caicos Islands
148=Chad
260=French Southern and Antarctic Lands
768=Togo
764=Thailand
762=Tajikistan
772=Tokelau
795=Turkmenistan
788=Tunisia
776=Tonga
626=Timor-Leste
792=Turkey
780=Trinidad and Tobago
798=Tuvalu
158=Taiwan
834=Tanzania
804=Ukraine
800=Uganda
581=United States Minor Outlying Islands
840=United States
858=Uruguay
860=Uzbekistan
336=Vatican City
670=St. Vincent and the Grenadines
862=Venezuela
92=Virgin Islands, British
850=Virgin Islands, U.S.
704=Viet Nam
548=Vanuatu
876=Wallis and Futuna
882=Samoa
887=Yemen
175=Mayotte
891=Serbia and Montenegro (obsolete)
710=South Africa
894=Zambia
716=Zimbabwe
