########################################################################
# web2ldap running as external FastCGI process accessed via nginx
# 
# application is access through following URL:
#   http://<servername>/web2ldap
#
# should be included in server { } section
# 
# for details see nginx docs on:
# http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
########################################################################

# The HTML docs
location /web2ldap-doc/ {
  ssi on;
  alias /opt/web2ldap/htdocs/;
  index web2ldap.html;
}

# Map the application CSS files
location /css/web2ldap/ {
  alias /opt/web2ldap/htdocs/css/web2ldap/;
}

location ~ ^/web2ldap(?<path_info>/.*|$) {

  # FastCGI web2ldap responder socket path
  fastcgi_pass unix:/opt/web2ldap/var/run/fcgi-socket;

  fastcgi_buffering off;
  fastcgi_cache off;
  fastcgi_intercept_errors off;
  fastcgi_keep_conn off;
  fastcgi_next_upstream off;
  fastcgi_read_timeout 120s;
  fastcgi_store off;

  include /opt/web2ldap/etc/nginx/fastcgi_params;
 
}
