#---------------------------------------------------------------------------
# uwsgi config for web2ldap service
#---------------------------------------------------------------------------
[uwsgi]
socket = /opt/web2ldap/run/uwsgi/web2ldap.sock
chmod-socket = 666
chdir = /opt/web2ldap/run/uwsgi
plugin = python
module = web2ldap.wsgi:application
stats = 127.0.0.1:9091
manage-script-name = true
master = false
processes = 1
threads = 10
enable-threads = true
buffer-size = 8192
harakiri = 20
virtualenv = /opt/web2ldap
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
