########################################################################
# web2ldap running as external FastCGI process accessed via lighttpd
# 
# application is access through following URL:
#   http://<servername>/web2ldap
# 
# See lighttpd docs on:
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModFastCGI
########################################################################

# needs:
# mod_alias in server.modules
# include "conf.d/ssi.conf"
# include "conf.d/fastcgi.conf" for mod_fastcgi

#fastcgi.debug = 1

alias.url = (
  "/web2ldap-doc/" => "/opt/web2ldap/htdocs/",
  "/css/web2ldap/" => "/opt/web2ldap/htdocs/css/web2ldap/",
)


fastcgi.server = (
  "/web2ldap/" =>
    ( "web2ldap-local" =>
      (
        "mode" => "responder",
        "socket" => "/opt/web2ldap/var/run/fcgi-socket",
#        "bin-path" => "/opt/web2ldap/fcgi/spawn-web2ldap.fcgi",
        "max-procs" => 1,
        "broken-scriptfilename" => "enable",
        "fix-root-scriptname" => "enable",
        "check-local" => "disable",
      )
    ),
)
