########################################################################
# web2ldap under the control of Apache 2.4 with mod_fcgid
# 
# application is access through following URL:
#   http://<servername>/web2ldap
# 
# See mod_fcgid docs on:
# http://httpd.apache.org/mod_fcgid/
########################################################################

# Load and install module mod_fcgid
#LoadModule fcgid_module /usr/lib64/apache2/mod_fcgid.so

#SocketPath /var/lib/apache2/fcgid
#SharememPath /var/run/fcgid_shm

ScriptAlias /web2ldap /opt/web2ldap/fcgi/web2ldap.py
Alias /web2ldap-doc /opt/web2ldap/htdocs
Alias /css/web2ldap /opt/web2ldap/htdocs/css/web2ldap

# Force use of a pseudo-random salt to make hash() values
# in Python 2.6.8+ and Python 2.7.3+ to avoid DoS attacks
FcgidInitialEnv PYTHONHASHSEED random

IdleTimeout 7200
BusyTimeout 600
ErrorScanInterval 60
ZombieScanInterval 10
ProcessLifeTime 86400
MaxProcessCount 1
IPCConnectTimeout 60
IPCCommTimeout 600

FcgidMaxRequestLen 2000000

<Location /web2ldap>
  SetHandler fcgid-script
  Options ExecCGI
  <IfDefine SSL>
    # Tell mod_ssl to set the SSL standard env vars
    SSLOptions +StdEnvVars
  </IfDefine>
  <Limit GET POST>
     Require ip  127.0.0.1
     Require ip  ::1
     Require ip fe00::0
     Require ip 10.1.1.0/255.255.255.0
     Require ip 172.16.15.0/255.255.255.0
  </Limit>
</Location>

<Directory /opt/web2ldap/htdocs>
  DirectoryIndex web2ldap.html
  <Limit GET>
     Require ip  127.0.0.1
     Require ip  ::1
     Require ip fe00::0
     Require ip 10.1.1.0/255.255.255.0
     Require ip 172.16.15.0/255.255.255.0
  </Limit>
</Directory>

