#---------------------------------------------------------------------------
# Running web2ldap on Apache 2.4 with mod_wsgi
# see https://modwsgi.readthedocs.io for details
#---------------------------------------------------------------------------

WSGISocketPrefix /var/run/apache2/wsgi
WSGIDaemonProcess web2ldap threads=20 python-path=/opt/web2ldap
WSGIProcessGroup web2ldap
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /web2ldap /opt/web2ldap/web2ldap/wsgi.py
<Location /web2ldap>
  SetHandler wsgi-script
  Options +ExecCGI
  # Tell mod_ssl to set the SSL standard env vars
  SSLOptions +StdEnvVars +OptRenegotiate
  <Limit GET POST>
     Order allow,deny
     Allow from 127.0.0.1
     Allow from ::1
     Allow from fe00::0
     Allow from 10.1.1.0/255.255.255.0
     Allow from 10.54.1.0/255.255.255.0
  </Limit>
</Location>

Alias /css/web2ldap /opt/web2ldap/htdocs/css/web2ldap
<Location /css/web2ldap>
  <Limit GET>
     Order allow,deny
     Allow from 127.0.0.1
     Allow from ::1
     Allow from fe00::0
     Allow from 10.1.1.0/255.255.255.0
     Allow from 10.54.1.0/255.255.255.0
  </Limit>
</Location>
