#---------------------------------------------------------------------------
# Running web2ldap on Apache 2.4 with mod_wsgi
# see https://modwsgi.readthedocs.io for details
#---------------------------------------------------------------------------

# alias for static CSS files
Alias /css/web2ldap /opt/web2ldap/etc/web2ldap/css
<Directory /opt/web2ldap/etc/web2ldap/css>
  AllowOverride None
  AddType text/html .shtml
  AddOutputFilter INCLUDES .html .shtml
  <Limit GET POST>
     Order allow,deny
     Allow from 127.0.0.1
     Allow from ::1
     Allow from fe00::0
     Allow from 10.1.1.0/255.255.255.0
     Allow from 10.54.1.0/255.255.255.0
  </Limit>
</Directory>

WSGISocketPrefix /var/lib/apache2
WSGIDaemonProcess web2ldap threads=20 python-home=/opt/web2ldap
WSGIProcessGroup web2ldap
WSGIScriptAlias /web2ldap /opt/web2ldap/lib/python2.7/site-packages/web2ldap/wsgi.py
<Location /web2ldap>
  SetHandler wsgi-script
  Options +ExecCGI
  # Tell mod_ssl to set the SSL standard env vars
  SSLOptions +StdEnvVars +OptRenegotiate
  <Limit GET POST>
     Order allow,deny
     Allow from 127.0.0.1
     Allow from ::1
     Allow from fe00::0
     Allow from 10.1.1.0/255.255.255.0
     Allow from 10.54.1.0/255.255.255.0
  </Limit>
</Location>
